<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Карты</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
<header>Карты</header>
<main>
    <div class="main_info">
        <div class="blok1">
            <h1>Правила покера для новичков</h1>
        <p>Покер — очень простая и увлекательная игра, правила которой даже начинающий игрок сможет освоить буквально за несколько минут. Ниже мы подготовили для вас ключевые моменты в правилах Техасского Холдема, которые даже полным «чайникам» позволят уже сегодня начать играть в покер.</p>
        </div>
        <img src="/img1.jpg">
    </div>
   
</main>
<footer></footer>
</body>
</html>
